<html>
<head>
	<meta charset="UTF-8">
</head>
<body bgcolor="#008000" text="#ffffff" oncontextmenu="alert('右クリックは禁止です！');return false">

<center>

<table>
	<tr>
		<td>
			<center>
				<font size="14"><i><b>ま行</b></i></font>
		</td>
	</tr>
</table>

主観でまとめられた、ミームの辞典です。
<br>

<table>
	<tr>
		<td>
			<center>
				<font size="5"><i><b>ま</b></i></font><br>
				<font size="5"><i><b>み</b></i></font><br>
				<font size="5"><i><b>む</b></i></font><br>
				<font size="5"><i><b>め</b></i></font><br>
				<font size="5"><i><b>も</b></i></font><br>
				<a href ="mo-resuta-/mo-resuta-.html">モーレスター</a>
		</td>
	</tr>
</table>


<table>
	<tr>
		<td>
			<a href="../meme.html">ミーム行別一覧へへ</a>
		</td>
	</tr>
</table>

</center>

</body>
</html>