<html>
<head>
	<meta charset="UTF-8">
</head>
<body bgcolor="#008000" text="#ffffff" oncontextmenu="alert('右クリックは禁止です！');return false">

<center>

<table>
	<tr>
		<td>
			<center>
				<font size="14"><i><b>あ行</b></i></font>
		</td>
	</tr>
</table>

主観でまとめられた、ミームの辞典です。
<br>

<table>
	<tr>
		<td>
			<center>
				<font size="5"><i><b>は</b></i></font><br>
				<font size="5"><i><b>ひ</b></i></font><br>
				<font size="5"><i><b>ふ</b></i></font><br>
				<font size="5"><i><b>へ</b></i></font><br>
				<font size="5"><i><b>ほ</b></i></font>
		</td>
	</tr>
</table>


<table>
	<tr>
		<td>
			<a href="../meme.html">ミーム行別一覧へへ</a>
		</td>
	</tr>
</table>

</center>

</body>
</html>