<html>
<head>
	<meta charset="UTF-8">
</head>
<body bgcolor="#008000" text="#ffffff" oncontextmenu="alert('右クリックは禁止です！');return false">

<center>

<table>
	<tr>
		<td>
			<center>
				<font size="14"><i><b>ミーム</b></i></font>
		</td>
	</tr>
</table>

主観でまとめられた、ミームの辞典です。
<br>

<table>
	<tr>
		<td>
			<center>
				<a href ="1A/1A.html">あ行</a>
				<a href ="2K/2K.html">か行</a>
				<a href ="3S/3S.html">さ行</a>
				<a href ="4T/4T.html">た行</a>
				<a href ="5N/5N.html">な行</a>
				<a href ="6N/6H.html">は行</a>
				<a href ="7M/7M.html">ま行</a>
				<a href ="8Y/8Y.html">や行</a>
				<a href ="9R/9R.html">ら行</a>
				<a href ="10W/10W.html">わ行</a>
				<a href ="11etc/11etc.html">その他</a>
		</td>
	</tr>
</table>


<table>
	<tr>
		<td>
			<a href="../home.html">ホームへ</a>
		</td>
	</tr>
</table>

</center>

</body>
</html>