<html>
<head>
	<meta charset="UTF-8">
</head>
<body bgcolor="#008000" text="#ffffff" oncontextmenu="alert('右クリックは禁止です！');return false">

<center>

<table>
	<tr>
		<td>
			<center>
				<font size="14"><i><b>あ行</b></i></font>
		</td>
	</tr>
</table>

<br>

<table>
	<tr>
		<td>
			<center>
				<font size="5"><i><b>あ</b></i></font><br>
				<font size="5"><i><b>い</b></i></font><br>
				<font size="5"><i><b>う</b></i></font><br>
				<font size="5"><i><b>え</b></i></font><br>
				<font size="5"><i><b>お</b></i></font>
		</td>
	</tr>
</table>


<table>
	<tr>
		<td>
			<a href="../meme.html">ミーム行別一覧へへ</a>
		</td>
	</tr>
</table>

</center>

</body>
</html>