<html>
<head>
	<meta charset="UTF-8">
</head>
<body bgcolor="#008000" text="#ffffff" oncontextmenu="alert('右クリックは禁止です！');return false">

<center>

<table>
	<tr>
		<td>
			<center>
				<font size="14"><i><b>モーレスター</b></i></font>
		</td>
	</tr>
</table>


<table>
	<tr>
		<td>
			<center>
				<img src="gazou/nakai.gif">
		</td>
	</tr>
</table>
ﾅｶｲｻﾝ
<br>
<br>

モーレスターとは、中井さんのことである。
<br>


<table>
	<tr>
		<td>
			<a href="../7M.html">ま行一覧へ</a>
		</td>
	</tr>
</table>

</center>

</body>
</html>